.header {
  background: #4c9c46;

  .divFlow {
    justify-content: right;
  }
  .header--logo {
    padding: 10px;
    font-size: medium;
    color: white;
    display: block;
    text-align: center;
    margin: auto;

  }
  .logout--logo{
    padding: 10px;
    font-size: medium;
    color: white;
    display: block;
    text-align: right;
    margin: auto;
  }



}
