.home-container {
  text-align: left;
.header-container{
  .cat-div{
    float: right;
  }
}
  .home-buttons-container {
    display: block;
    flex-wrap: nowrap;
    justify-content: left;
    margin: 5% 0;

    .dashboard-button {
      margin: 25px 0px 0;
      background-color: #616161;
      color: #fff;
      border-radius: 0.266rem;
      padding: 1.2rem 2%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: block;
      justify-content: right;
      width: 100%;
    }

    .dashboard-button:hover {
      background-color: #7fbf7a;
    }
    .dashboard-button:active {
      color:#4c9c46;
      box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
    }
  }
  .page-title {
    text-align: center;
    margin-top : 10px;
    margin-bottom: 20px;
  }
  .project-title{
    text-align: left;
    margin-bottom: 10px;
  }
  .addImage {
    display: block;
    margin: 25px 0px 0;

  }
  .button {
    display:block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #4c9c46;
    background-color: #4c9c46;
    margin: 10px
  }
  .button5 {border-radius: 50%;}
  .deleteButton{
    margin-right: 5px;
    font-size: 2em;
    color: #fff;
  }
}
